# JavaFundamentals-SumOfInput

# Sum of the Numbers

## **Objective:**
* Write a program which prompts the user to input a number, `n`.
* The program should respond by printing the sum of the numbers 1 to `n`.
* **Constraint:** No [Guassian wizardry](http://mathandmultimedia.com/2010/09/15/sum-first-n-positive-integers/) !

### **Purpose:**
* To establish familiarity with
    * Loops
    * User input
    * Object instantation/declaration
    * Method invokation

### **Resources:**
* [Fundamental Programming Structures](Fundamental_Programming_Structures_in_Java.md)
## Unit Test
No Unit Test


